# PetStoreAPIAutomationRepo

./: README.md  logging.txt  pom.xml
src/main/java/com/petstore/pojo/: AddPetPojo.java  Category.java  Tags.java
src/main/java/com/petstore/pojo/addpet/: AddPetPojo.java  Category.java  Tags.java
src/main/java/com/petstore/pojo/deleteorder/: DeleteOrderPojo.java
src/main/java/com/petstore/pojo/placeorder/: PlaceOrderPojo.java
src/main/java/com/petstore/requestpaths/: PetRequestPaths.java
src/main/java/com/petstore/specbuilders/: RequestResponseSpec.java  config.properties
src/main/java/com/petstore/utilities/: Utility.java
src/test/java/com/petstore/features/: AddPet.feature  GetPet.feature  PurchasePet.feature
src/test/java/com/petstore/runner/: TestRunner.java
src/test/java/com/petstore/stepdefinitions/: Hooks.java  StepDefinitions.java
