Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "25",
    "category": {
        "id": "13",
        "name": "Monkey"
    },
    "name": "Ruchi",
    "photoUrls": null,
    "status": "available",
    "tags": [
        {
            "id": "25",
            "name": "Ruchi"
        }
    ]
}
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 16:10:23 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 25,
    "category": {
        "id": 13,
        "name": "Monkey"
    },
    "name": "Ruchi",
    "tags": [
        {
            "id": 25,
            "name": "Ruchi"
        }
    ],
    "status": "available"
}
Request method:	POST
Request URI:	https://petstore.swagger.io/v2/store/order
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "25",
    "petId": "13",
    "quantity": "1",
    "shipDate": "2023-02-16T16:10:24.242Z",
    "status": "placed",
    "complete": "true"
}
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 16:10:25 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 25,
    "petId": 13,
    "quantity": 1,
    "shipDate": "2023-02-16T16:10:24.242+0000",
    "status": "placed",
    "complete": true
}
