Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "25",
    "category": {
        "id": "13",
        "name": "Monkey"
    },
    "name": "Ruchi",
    "photoUrls": null,
    "status": "available",
    "tags": [
        {
            "id": "25",
            "name": "Ruchi"
        }
    ]
}
HTTP/1.1 200 OK
Date: Wed, 22 Feb 2023 18:12:11 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 25,
    "category": {
        "id": 13,
        "name": "Monkey"
    },
    "name": "Ruchi",
    "tags": [
        {
            "id": 25,
            "name": "Ruchi"
        }
    ],
    "status": "available"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/findByStatus?status=available
Proxy:			<none>
Request params:	<none>
Query params:	status=available
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 Feb 2023 18:12:12 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

[
    {
        "id": 9223372036854746064,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746065,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746066,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746073,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746074,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746077,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746086,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746087,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746090,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746092,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746105,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746108,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746109,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746111,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746112,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746113,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746114,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746115,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746116,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746121,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9222968140497180179,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "test",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746148,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746172,
        "category": {
            "id": 0
        },
        "name": "K­³񇸈R¨y񿄜􉞪Ê𛔡[򌯀Cò󕠹à፨",
        "photoUrls": [
            "",
            "[e"
        ],
        "tags": [
            {
                "id": 0
            }
        ],
        "status": "available"
    },
    {
        "id": 1925580590,
        "category": {
            "id": 0
        },
        "name": "",
        "photoUrls": [
            "Û9ç򵱏񸛖",
            "𠎌",
            "â",
            "®-"
        ],
        "tags": [
            
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746233,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746252,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746255,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746258,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746261,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746262,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746263,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746268,
        "category": {
            "id": -3647201,
            "name": "aliqua dolore"
        },
        "name": "doggie",
        "photoUrls": [
            "commodo id Lorem dolor",
            "laborum anim non sunt"
        ],
        "tags": [
            {
                "id": -70487179,
                "name": "magna non"
            },
            {
                "id": -97224183,
                "name": "aliquip enim"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746269,
        "category": {
            "id": -22028245,
            "name": "ad labore sunt"
        },
        "name": "doggie",
        "photoUrls": [
            "commodo aute veniam",
            "tempor"
        ],
        "tags": [
            {
                "id": 47985645,
                "name": "quis consequat exercitation"
            },
            {
                "id": 84422713,
                "name": "fugiat id"
            }
        ],
        "status": "available"
    },
    {
        "id": 20,
        "category": {
            "id": 1,
            "name": "dog_category"
        },
        "name": "dogname1",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 1,
                "name": "dogname1"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746270,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746271,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746275,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 420,
        "category": {
            "id": 42,
            "name": "Chihuahua"
        },
        "name": "PasBre",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746290,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746292,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746293,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 613,
        "category": {
            "id": 78901,
            "name": "stringwerttyuhgf"
        },
        "name": "Krackens",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 61302,
        "category": {
            "id": 78902,
            "name": "string"
        },
        "name": "scooby",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746298,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746301,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "morce",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746302,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746304,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746309,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746313,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746315,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746330,
        "name": "í",
        "photoUrls": [
            
        ],
        "tags": [
            {
                "id": 0,
                "name": "񪢥íCßß񜣸~¸¾Ï"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746348,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746358,
        "category": {
            "id": 0
        },
        "name": "",
        "photoUrls": [
            "",
            "񃯽o"
        ],
        "tags": [
            
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746390,
        "name": "",
        "photoUrls": [
            
        ],
        "tags": [
            
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746417,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746459,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746495,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "pedro paulo",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746498,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746535,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "pedro paulo",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746553,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746557,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746587,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "asdsadasd",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746618,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746635,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746638,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746660,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 130,
        "category": {
            "id": 20,
            "name": "Fish"
        },
        "name": "Nemo",
        "tags": [
            {
                "id": 130,
                "name": "Nemo"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746664,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854738096,
        "category": {
            "id": 0,
            "name": "Bruno"
        },
        "name": "Tyson",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746667,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9222968140491042131,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746702,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746709,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746712,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746783,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 25,
        "category": {
            "id": 13,
            "name": "Monkey"
        },
        "name": "Ruchi",
        "tags": [
            {
                "id": 25,
                "name": "Ruchi"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746857,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746929,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746930,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746931,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746932,
        "category": {
            "id": 1234,
            "name": "string"
        },
        "name": "sky",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746935,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 1359,
        "category": {
            "id": 5274,
            "name": "TQVqvNypzv"
        },
        "name": "fJueyfDGXg",
        "photoUrls": [
            "gJjHuuepCW",
            "AkiUFJrQUx"
        ],
        "tags": [
            {
                "id": 8691,
                "name": "UqYMgLnkWz"
            },
            {
                "id": 2528,
                "name": "FaOnSsPcBY"
            }
        ],
        "status": "available"
    },
    {
        "id": 11,
        "category": {
            "id": 0,
            "name": "scout"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746939,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746940,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746941,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746943,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 777777,
        "category": {
            "id": 1870,
            "name": "Dobermann"
        },
        "name": "Snoopdog",
        "photoUrls": [
            "https://i0.wp.com/adramatichiphop.com/wp-content/uploads/2019/07/snoopdoggdog.jpg?w=716&ssl=1"
        ],
        "tags": [
            {
                "id": 18701,
                "name": "Chien rappeur"
            },
            {
                "id": 18702,
                "name": "Chien stylé"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746951,
        "category": {
            "id": 1234,
            "name": "string"
        },
        "name": "sky",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746955,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746959,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746966,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746967,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746972,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746983,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746984,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 1245,
        "category": {
            "id": 1245,
            "name": "xyz"
        },
        "name": "xyz",
        "photoUrls": [
            "test"
        ],
        "tags": [
            
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746986,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746987,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746989,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746990,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 2611,
        "name": "XML Mogs",
        "photoUrls": [
            "http://xmlcats.com/1.jpg",
            "http://xmlcats.com/2.jpg"
        ],
        "tags": [
            
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746993,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854746994,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854747002,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 1,
        "category": {
            "id": 1,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 1,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854747010,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854747013,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "fish",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854747014,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    },
    {
        "id": 9223372036854747015,
        "category": {
            "id": 0,
            "name": "string"
        },
        "name": "doggie",
        "photoUrls": [
            "string"
        ],
        "tags": [
            {
                "id": 0,
                "name": "string"
            }
        ],
        "status": "available"
    }
]
