Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "25",
    "category": {
        "id": "13",
        "name": "Monkey"
    },
    "name": "Ruchi",
    "photoUrls": null,
    "status": "available",
    "tags": [
        {
            "id": "25",
            "name": "Ruchi"
        }
    ]
}
HTTP/1.1 200 OK
Date: Wed, 22 Feb 2023 18:25:39 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 25,
    "category": {
        "id": 13,
        "name": "Monkey"
    },
    "name": "Ruchi",
    "tags": [
        {
            "id": 25,
            "name": "Ruchi"
        }
    ],
    "status": "available"
}
Request method:	POST
Request URI:	https://petstore.swagger.io/v2/store/order
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "25",
    "petId": "13",
    "quantity": "1",
    "shipDate": "2023-02-22T18:25:39.080Z",
    "status": "placed",
    "complete": "true"
}
HTTP/1.1 200 OK
Date: Wed, 22 Feb 2023 18:25:40 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 25,
    "petId": 13,
    "quantity": 1,
    "shipDate": "2023-02-22T18:25:39.080+0000",
    "status": "placed",
    "complete": true
}
Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/store/order/25
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=25
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 Feb 2023 18:25:41 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "25"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/store/order/25
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=25
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Wed, 22 Feb 2023 18:25:42 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Order not found"
}
